@import '../../styles.scss';

.skill-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.my-skills {
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    background-color: $dark;
    height: 82vh;
    position: relative;
    justify-content: space-between;
    margin-top: 10%;
    max-height: 1200px;
}

a {
    text-decoration: none;
}

.section {
    max-width: 1440px;
    width: 100%;
    position: relative;
    padding-top: 120px;
    margin-top: -120px;
}

.headline-my-skills {
    max-width: 495px;
    width: 100%;
    height: auto;
    font-weight: 700;
    font-size: clamp(46px, 5vw, 90px);
    line-height: 108px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    color: white;
    text-align: right;
    margin-right: 35px;
}

.line-in-skills {
    width: 68px;
    height: 4px;
    background-color: $purple;
}

.icon-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 664px;
    width: 100%;
    height: 404px;
    gap: 20px;
    margin-left: 67px;
    margin-right: 44px;
    color: white;
    justify-items: center;
    position: relative;
    z-index: 2;
}

.icons {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 88px;
    height: 101px;
    padding-top: 12px;
    color: white;

    img {
        width: auto;
        height: 60px;
        margin-bottom: 10px;
        transition: transform 0.125s ease;
    }

    &:not(.continually-learning):hover img {
        transform: translateY(-10px);
    }

    &.continually-learning {
        color: $purple;

        &:hover {
            color: white;
        }

        .main-icon {
            transition: opacity 0.125s ease;
        }

        .overlay-icon {
            position: absolute;
            top: -107px;
            left: 0px;
            opacity: 0;
            width: 188px;
            height: auto;
            transition: opacity 0.125s ease;
            pointer-events: none;
        }

        &:hover .main-icon {
            content: url('../../assets/icons/property.png');
        }

        &:hover .overlay-icon {
            opacity: 1;
        }
    }
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
    max-width: 600px;
    width: 100%;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-radius: 10px;
    border-width: 0px;
    height: 58px;
    background-color: $neongreen;
    margin: 0;
    padding: 0;
    transition: transform 125ms ease, background-color 125ms ease;
    color: white;
    margin-top: 20px;
    transform-origin: top right;

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
        background-color: $purple;
    }
}

.button-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 162px;
    height: 28px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 23px;
    line-height: 27.6px;
    color: white;
}

.text-skills {
    order: 1;
    max-width: 571px;
    width: auto;
    margin-left: auto;
    position: relative;
    z-index: 1;
}

.under-text-skills {
    display: flex;
    flex-direction: column;
    max-width: 471px;
    width: auto;
    height: auto;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    margin-right: 100px;
}

.first-under-text-skills {
    margin-bottom: 24px;
    max-width: 471px;
    text-align: right;
}

.second-under-text-skills {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    margin-bottom: 16px;
}

.third-under-text-skills {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    text-align: right;
}

.highlight {
    color: $purple;
}

.under-text-skills-smaller {
    align-self: flex-end;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 410px;
    gap: 16px;
}

.my-skills-icons {
    display: flex;
    gap: 20px;

    img {
        transition: transform 0.125s ease;

        &:hover {
            transform: translateY(-10px);
        }
    }
}

.shadow {
    position: absolute;
    top: -5%;
    left: -600px;
    width: 100%;
    height: auto;

    img {
        width: 740px;
        height: auto;
        object-fit: cover;
        transform: rotate(40deg);
    }
}

.responsive-container {
    display: none;
}